{
  "$schema": "https://raw.githubusercontent.com/nicohman/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Codex Proxy",
  "version": "1.0.0",
  "identifier": "com.codexproxy",
  "build": {
    "frontendDist": "web",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Codex Proxy",
        "width": 520,
        "height": 660,
        "resizable": false,
        "center": true,
        "visible": true,
        "decorations": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}